[settings]
known_third_party = django,environ,requests,rest_framework,sentry_sdk
known_first_party = apps
multi_line_output = 3
ensure_newline_before_comments = True
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
line_length = 88
